# All_Gedera

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/allgedera/com/allgederaapp/: PushReceiver.java
app/src/main/java/allgedera/com/allgederaapp/businesses/: BusinessesActivity.java
app/src/main/java/restaccessLayer/: Coupon.java  Event.java  GsonRequest.java  JSONObjectRequestImpl.java  ResponseEventWrapper.java  RestAccessLayer.java  RestCallback.java
app/src/main/java/satellite/: ArrayDegreeProvider.java  DefaultDegreeProvider.java  IDegreeProvider.java  LinearDegreeProvider.java  SatelliteAnimationCreator.java  SatelliteMenu.java  SatelliteMenuItem.java
app/src/main/java/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: Thumbs.db  boards_btn.xml  buisnesses_btn.xml  button_background.xml  contact_btn.xml  coupon_background.xml  edittext_background.xml  info_windo_background.xml  sales_btn.xml  selector_row_menu_item.xml
app/src/main/res/layout/: activity_businesses.xml  activity_coupons.xml  activity_login.xml  activity_main_menu.xml  buisnesses_list.xml  business_child_item.xml  business_parent_item.xml  coupon_item.xml  coupon_tab.xml  dialog_details.xml  fragment_businesses_index.xml  fragment_coupon_list.xml  fragment_coupon_purchase.xml  fragment_dialog_business.xml  fragment_map.xml  fragment_strret_view_dialog.xml  sat_main.xml  toolbar.xml
app/src/main/res/menu/: map.xml  menu_first_time.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
