<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="allgedera.com.allgederaapp.menues.MainMenuActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:background="@drawable/buisnesses_btn"
                android:id="@+id/btn_buisnesses"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="אינדקס עסקים"
                style="@style/button_text"
                android:onClick="openBusinesses"
                android:layout_weight="1" />

            <Button
                android:background="@drawable/sales_btn"
                android:id="@+id/btn_sales"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="מבצעים חמים"
                style="@style/button_text"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                android:onClick="openCoupons" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:background="@drawable/contact_btn"
                android:id="@+id/btn_contact"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="צור קשר"
                style="@style/button_text"
                android:layout_weight="1" />

            <Button
                android:background="@drawable/boards_btn"
                android:id="@+id/btn_boards"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="לוחות"
                style="@style/button_text"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

