<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_main_yellow"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/scrollView"
            android:layout_alignStart="@+id/scrollView"
            android:layout_alignTop="@+id/scrollView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout3">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/img_exit"
                    android:src="@drawable/img_exit"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <com.parse.ParseImageView
                android:id="@+id/img_fragment_business_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_below="@+id/relativeLayout3" >

            </com.parse.ParseImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_fragment_business_image"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_fragment_work_name"
                        style="@style/MyTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_info_window_place"
                        android:layout_centerHorizontal="true"
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_fragment_work_about"
                            style="@style/MyTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="7dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_fragment_work_addess"
                            style="@style/MyTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_below="@+id/tv_fragment_work_about"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_fragment_work_phone"
                            style="@style/MyTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_below="@+id/tv_fragment_work_about"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:autoLink="phone"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:text="נווט"
                                android:layout_below="@+id/tv_fragment_work_phone"
                                android:id="@+id/btn_fragment_business_nav"
                                style="@style/MyButtonStyle"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:layout_marginBottom="0dp"
                                android:layout_marginRight="5dp" />
                            <Button
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:text="הראה לי מסלול"
                                android:layout_below="@+id/tv_fragment_work_phone"
                                android:id="@+id/btn_fragment_business_show_way"
                                style="@style/MyButtonStyle"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="מבט רחוב"
                            android:layout_below="@+id/tv_fragment_work_phone"
                            android:id="@+id/btn_fragment_business_pan_view"
                            style="@style/MyButtonStyle"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>